<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Scheduler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #26a69a;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #00796b;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color:#26a69a;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #00796b;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Time Tumbler</h1>
    </header>
    <nav>
        <a href="index.html">Overview</a>
        <a href="login.html">Prototype</a>
        <a href="m1.html">Milestone 1</a>
        <a href="m2.html">Milestone 2</a>
        <a href="m3.html">Milestone 3</a>

    </nav>

    <footer>
        <p>&copy; CSCE 436 - Final Project Team 10 Time Tumbler</p>
    </footer>
</body>
</html>
